worker_processes auto;


events{
    worker_connections 1024;
}


http {
    upstream cursos-api{
        server cursos-api-container:8082;
        server cursos-api-container-1:8082;

    }


    server {
        listen 8082;

        location /   {
            proxy_pass http://cursos-api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }  

    }

}